# Database
DATABASE_DIALECT=mysql
DATABASE_NAME=db
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=3000
DATABASE_LOGGING=false
SEQUELIZE_FORCE_SYNC=false

# Authentication / Authorization
JWT_SECRET=take_home_assignment
JWWT_TOKEN_EXPIRE_TIME=1h
